{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"American Community Survey (ACS)\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "---\n",
        "\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg){width=100%}\n",
        ":::\n",
        "\n",
        "## Опис\n",
        "\n",
        "The data in this problem set come from the 2018 American Community Survey (ACS), which I downloaded from [IPUMS](https://ipums.org/).\n",
        "\n",
        "The dataset contains the following variables:\n",
        "\n",
        "| Variable | Description |\n",
        "|----------|-------------|\n",
        "| `fips` | County FIPS code |\n",
        "| `hh_size` | Household size (number of people) |\n",
        "| `hh_income` | Household total income in $10,000 |\n",
        "| `cost_housing` | Household's total reported cost of housing |\n",
        "| `n_vehicles` | Household's number of vehicles |\n",
        "| `hh_share_nonwhite` | Share of household members identifying as non-white ethnicities |\n",
        "| `i_renter` | Binary indicator for whether any household members are renters |\n",
        "| `i_moved` | Binary indicator for whether a household member moved in prior 1 year |\n",
        "| `i_foodstamp` | Binary indicator for whether any household member participates in foodstamps |\n",
        "| `i_smartphone` | Binary indicator for whether a household member owns a smartphone |\n",
        "| `i_internet` | Binary indicator for whether the household has access to the internet |\n",
        "| `time_commuting` | Average time spent commuting per day by each household member (minutes) |\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/ACS/ACS.csv)\n"
      ],
      "id": "7e5873d4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "\"https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/ACS/ACS.csv\""
      ],
      "id": "448a8328",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_csv('ACS.csv')"
      ],
      "id": "261c971f",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}