{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Nobel Laureates\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg){width=100%}\n",
        ":::\n",
        "\n",
        "## Опис\n",
        "\n",
        "1.  `id`: ID number\n",
        "2.  `firstname`: First name of laureate\n",
        "3.  `surname`: Surname\n",
        "4.  `year`: Year prize won\n",
        "5.  `category`: Category of prize\n",
        "6.  `affiliation`: Affiliation of laureate\n",
        "7.  `city`: City of laureate in prize year\n",
        "8.  `country`: Country of laureate in prize year\n",
        "9.  `born_date`: Birth date of laureate\n",
        "10. `died_date`: Death date of laureate\n",
        "11. `gender`: Gender of laureate\n",
        "12. `born_city`: City where laureate was born\n",
        "13. `born_country`: Country where laureate was born\n",
        "14. `born_country_code`: Code of country where laureate was born\n",
        "15. `died_city`: City where laureate died\n",
        "16. `died_country`: Country where laureate died\n",
        "17. `died_country_code`: Code of country where laureate died\n",
        "18. `overall_motivation`: Overall motivation for recognition\n",
        "19. `share`: Number of other winners award is shared with\n",
        "20. `motivation`: Motivation for recognition\n",
        "21. `born_country_original`: Original country where laureate was born\n",
        "22. `born_city_original`: Original city where laureate was born\n",
        "23. `died_country_original`: Original country where laureate died\n",
        "24. `died_city_original`: Original city where laureate died\n",
        "25. `city_original`: Original city where laureate lived at the time of winning the award\n",
        "26. `country_original`: Original country where laureate lived at the time of winning the award\n",
        "\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/nobel/nobel.csv)"
      ],
      "id": "ee959c2e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "\"https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/nobel/nobel.csv\""
      ],
      "id": "ca6df7f6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_csv('nobel.csv', index_col=0, sep=',')"
      ],
      "id": "453f98be",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}