{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Heart Transplant\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "---\n",
        "\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg){width=100%}\n",
        ":::\n",
        "\n",
        "## Опис\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/heart-transplant/heart-transplant.csv)\n"
      ],
      "id": "2bca1924"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "\"https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/heart-transplant/heart-transplant.csv\""
      ],
      "id": "76029af1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_csv('heart-transplant.csv', index_col=0, sep=',')"
      ],
      "id": "df5a0ca1",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}