{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Flint Water Crisis\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "---\n",
        "\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg){width=100%}\n",
        ":::\n",
        "\n",
        "## Опис\n",
        "\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/courage/courage.csv)\n"
      ],
      "id": "95e5457f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "\"https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/courage/courage.csv\""
      ],
      "id": "6d186e28",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_csv('courage.csv', index_col=0, sep=',')"
      ],
      "id": "ef9d6c34",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Змінні\n",
        "\n",
        "-   `id`: sample ID number (identifies the home)\n",
        "-   `zip`: ZIP code in Flint of the sample's location\n",
        "-   `ward`: ward in Flint of the sample's location\n",
        "-   `draw`: which time point the water was sampled from\n",
        "-   `lead`: lead content in parts per billion (ppb)"
      ],
      "id": "b1a21b8c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}