{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Car Price\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "description: \"Джерело: [Kaggle](https://www.kaggle.com/datasets/saivivekreddy00/car-price)\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.png\n",
        "number-sections: false\n",
        "execute: \n",
        "  freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "  - cars\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.png)\n",
        ":::\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/cars/cars.csv)"
      ],
      "id": "33b8502d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "'https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/cars/cars.csv'"
      ],
      "id": "286c0f60",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: cars_\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "cars = pd.read_csv('https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/cars/cars.csv')\n",
        "cars"
      ],
      "id": "cars_",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}