{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Завдання №4\n",
        "subtitle: Прикладний статистичний аналіз\n",
        "subject: A/A тестування\n",
        "lang: ua\n",
        "---\n",
        "\n",
        "\n",
        "## Опис завдання\n",
        "[А/А-тестування мобільного застосунку](https://aranaur.rbind.io/datasets/aa_test/). \n",
        "\n",
        "Необхідно порахувати результати A/A-тесту, перевіряючи метрику якості FPR (будемо перевіряти на конверсії в покупку). Відомо, що спліт-система зламана. \n",
        "\n",
        "Потрібно перевірити твердження про поламку і знайти її причини, якщо спліт-система дійсно зламана.\n"
      ],
      "id": "812636a9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: data\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_csv('data/aa.csv', sep=';', index_col=0)"
      ],
      "id": "data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Опис колонок\n",
        "\n",
        "* `uid` - ідентифікатор користувача\n",
        "* `experimentVariant` - варіант експерименту\n",
        "* `version` - версія додатка\n",
        "* `purchase` - факт покупки\n",
        "\n",
        "## Завдання\n",
        "\n",
        "1. Запустіть A/A-тест.\n",
        "2. Порахуйте FPR на рівні $\\alpha = 0.05$ (ставте підвибірки без повернення обсягом 1000). Ви побачите, що $FPR > \\alpha$! Нам потрібно навпаки --- щоб було менше.\n",
        "3. Знайдіть причини поламки спліт-системи, орієнтуючись на результати експерименту (підказка: знайдіть аномалію у версії додатка).\n",
        "4. Напишіть висновки, які можна зробити на основі аналізу результатів A/A-тесту.\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "## Підказка: як знайти причини поломки?\n",
        "\n",
        "Вам доступна версія мобільного застосунку (МЗ) кожного користувача. Цю корисну інформацію можна використати для дослідження проблеми:\n",
        "\n",
        "* Порахуйте конверсію (коефіцієнт покупок), групуючи за варіантом і версією МЗ. Можливо вже стане зрозуміло де саме причини поломки\n",
        "* Порахуйте `pvalue` для кожної версії МЗ\n",
        "* Знайдіть версії, де `pvalue` < 0.05\n",
        "* Виключіть версію з `pvalue` < 0.05 з основної таблиці даних\n",
        "* Повторно запустіть розрахунок FPR через A/A. Тепер $FPR < \\alpha$\n",
        "* Ви знайшли поламку\n",
        ":::"
      ],
      "id": "f4962f25"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}