{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Datasaurus Dozen\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "description: \"Джерело: [Alberto Cairo](http://www.thefunctionalart.com/2016/08/download-datasaurus-never-trust-summary.html)\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.gif\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "  - statistics\n",
        "  - fun\n",
        "  - visualization\n",
        "---\n",
        "\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.gif)\n",
        ":::\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/datasaurus/datasaurus.csv)\n",
        "\n",
        "Датасет  містить 13 вибірок даних.\n",
        "\n",
        "Кожен піднабір містить п'ять статистик, які є (майже) однаковими в кожному випадку:\n",
        "\n",
        "- середнє значення `x`\n",
        "- середнє значення `y`\n",
        "- стандартне відхилення `x`\n",
        "- стандартне відхилення `y`\n",
        "- та кореляція Пірсона між `x` та `y`\n",
        "\n",
        "Однак діаграми розсіювання показують, що кожен піднабір даних виглядає дуже по-різному. Цей набір даних призначений для того, щоб навчити студентів, що важливо будувати власні графіки, а не покладатися лише на статистичні дані.\n"
      ],
      "id": "34cc94f3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| column: page-inset-right\n",
        "\n",
        "'https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/datasaurus/datasaurus.csv'"
      ],
      "id": "83d759bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ua-energy-14-21\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "datasaurus_dozen = pd.read_csv('https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/datasaurus/datasaurus.csv')\n",
        "datasaurus_dozen"
      ],
      "id": "ua-energy-14-21",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}