{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Кір\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "description: \"Дані про рівень вакцинації від кору, паротиту та краснухи в школах США<br><br>Джерело: [The Wall Street Journal](https://www.wsj.com/graphics/school-measles-rate-map/)\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "  - health\n",
        "  - geo\n",
        "  - usa\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg){width=100%}\n",
        ":::\n",
        "\n",
        "Дані містять загальний рівень імунізації проти кору, паротиту та краснухи в школах по всій території США. Кожен рядок відповідає одній школі і містить ряд змінних, включаючи широту, довготу, назву та рівень вакцинації.\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/measles/measles.csv)"
      ],
      "id": "1047713f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| column: screen-inset-right\n",
        "\n",
        "'https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/measles/measles.csv'"
      ],
      "id": "c2e80843",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| column: page-right\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "df = pd.read_csv('measles.csv')\n",
        "df"
      ],
      "id": "97844551",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Змінні\n",
        "\n",
        "| Змінна   | Пояснення                                                              |\n",
        "|----------|------------------------------------------------------------------------|\n",
        "| index    | Index ID                                                               |\n",
        "| state    | School's state                                                         |\n",
        "| year     | School academic year                                                   |\n",
        "| name     | School name                                                            |\n",
        "| type     | Whether a school is public, private, charter                           |\n",
        "| city     | City                                                                   |\n",
        "| county   | County                                                                 |\n",
        "| district | School district                                                        |\n",
        "| enroll   | Enrollment                                                             |\n",
        "| mmr      | School's Measles, Mumps, and Rubella (MMR) vaccination rate            |\n",
        "| overall  | School's overall vaccination rate                                      |\n",
        "| xrel     | Percentage of students exempted from vaccination for religious reasons |\n",
        "| xmed     | Percentage of students exempted from vaccination for medical reasons   |\n",
        "| xper     | Percentage of students exempted from vaccination for personal reasons  |\n",
        "\n",
        ": {.striped .hover}"
      ],
      "id": "d071474f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}