{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"АПЛ 2018/19\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "description: \"Джерело: [data.world](https://data.world/chas/2018-2019-premier-league-matches)<br><br>Дані про кожну гру АПЛ в сезоні 2018/19\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "  - sports\n",
        "  - football\n",
        "  - england\n",
        "---\n",
        "\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg){width=100%}\n",
        ":::\n",
        "\n",
        "Дані містять загальний рівень імунізації проти кору, паротиту та краснухи в школах по всій території США. Кожен рядок відповідає одній школі і містить ряд змінних, включаючи широту, довготу, назву та рівень вакцинації.\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/apl_18-19/soccer18-19.csv)\n"
      ],
      "id": "1b88fb80"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| column: screen-inset-right\n",
        "\n",
        "'https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/apl_18-19/soccer18-19.csv'"
      ],
      "id": "e700c1b1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| column: page-right\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "df = pd.read_csv('https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/apl_18-19/soccer18-19.csv')\n",
        "df"
      ],
      "id": "b9bd101d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Змінні\n",
        "\n",
        "| Змінна   | Пояснення                                    |\n",
        "|----------|----------------------------------------------|\n",
        "| Div      | Division the game was played in              |\n",
        "| Date     | The date the game was played                 |\n",
        "| HomeTeam | The home team                                |\n",
        "| AwayTeam | The away team                                |\n",
        "| FTHG     | Full time home goals                         |\n",
        "| FTAG     | Full time away goals                         |\n",
        "| FTR      | Full time result                             |\n",
        "| HTHG     | Half time home goals                         |\n",
        "| HTAG     | Half time away goals                         |\n",
        "| HTR      | Half time result                             |\n",
        "| Referee  | The referee of the game                      |\n",
        "| HS       | Number of shots taken by home team           |\n",
        "| AS       | Number of shots taken by away team           |\n",
        "| HST      | Number of shots taken by home team on target |\n",
        "| AST      | Number of shots taken by away team on target |\n",
        "| HF       | Number of fouls made by home team            |\n",
        "| AF       | Number of fouls made by away team            |\n",
        "| HC       | Number of corners taken by home team         |\n",
        "| AC       | Number of corners taken by away team         |\n",
        "| HY       | Number of yellow cards received by home team |\n",
        "| AY       | Number of yellow cards received by away team |\n",
        "| HR       | Number of red cards received by home team    |\n",
        "| AR       | Number of red cards received by away team    |\n",
        "\n",
        ": {.striped .hover}"
      ],
      "id": "38b884bb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}