{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Netflix\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "description: \"Понад 8500 фільмів та серіалів Netflix: актори, тривалість, жанр, тощо.<br><br>Джерело: [Kaggle](https://www.kaggle.com/datasets/shivamb/netflix-shows)\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.png\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "  - entertainment\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.png){width=100%}\n",
        ":::\n",
        "\n",
        "## Опис\n",
        "\n",
        "Цей набір даних містить понад 8500 фільмів і серіалів Netflix із зазначенням акторів, тривалості та жанру. Актуальні додані на наприкінець вересня 2021 року.\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/netflix/netflix.csv)"
      ],
      "id": "d08ee7ec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| column: page-right\n",
        "\n",
        "'https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/netflix/netflix.csv'"
      ],
      "id": "c78dc6ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| column: screen-inset-right\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_csv(\"netflix.csv\", index_col=0)"
      ],
      "id": "47d691f2",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}