{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Продажі відео ігор\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "description: \"Набір даних про популярні відеоігри в Північній Америці, Японії, Європі та інших частинах світу.<br><br>Джерело: [Kaggle](https://www.kaggle.com/datasets/gregorut/videogamesales)\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "  - retail\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg){width=100%}\n",
        ":::\n",
        "\n",
        "## Опис\n",
        "\n",
        "Цей набір даних містить записи про популярні відеоігри в Північній Америці, Японії, Європі та інших частинах світу. Кожна відеогра в цьому наборі даних має щонайменше 100 тис. світових продажів.\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/video_games_sales/vgsales.csv)"
      ],
      "id": "db3a2b1a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| column: page-right\n",
        "\n",
        "\"https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/video_games_sales/vgsales.csv\""
      ],
      "id": "e71ba591",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| column: screen-inset-right\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_csv('vgsales.csv', index_col=0)"
      ],
      "id": "91ff8cf2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Змінні\n",
        "\n",
        "| Змінна        | Пояснення                                                                     |\n",
        "| ------------- | ----------------------------------------------------------------------------- |\n",
        "| Rank          | Ranking of overall sales                                                      |\n",
        "| Name          | Name of the game                                                              |\n",
        "| Platform      | Platform of the games release (i.e. PC, PS4, etc.)                            |\n",
        "| Year          | Year the game was released in                                                 |\n",
        "| Genre         | Genre of the game                                                             |\n",
        "| Publisher     | Publisher of the game                                                         |\n",
        "| NA_Sales      | Number of sales in North America (in millions)                                |\n",
        "| EU_Sales      | Number of sales in Europe (in millions)                                       |\n",
        "| JP_Sales      | Number of sales in Japan (in millions)                                        |\n",
        "| Other_Sales   | Number of sales in other parts of the world (in millions)                     |\n",
        "| Global_Sales  | Number of total sales (in millions)                                           |\n",
        "\n",
        ": {.striped .hover}"
      ],
      "id": "0535ab72"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}