{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Рекламні кампанії\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "  - conversion\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg){width=100%}\n",
        ":::\n",
        "\n",
        "## Опис\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/conversion/conversion.csv)"
      ],
      "id": "d61ba2ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "\"https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/conversion/conversion.csv\""
      ],
      "id": "486dae24",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_csv('conversion.csv', index_col=0)"
      ],
      "id": "bfcf53bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Змінні\n",
        "\n",
        "* `ad_id` --- ідентифікатор оголошення (реклами)\n",
        "* `xyz_campaign_id` --- ідентифікатор рекламної кампанії в базі компанії X\n",
        "* `fb_campaign_id` --- ідентифікатор кампанії у Facebook\n",
        "* `age` --- вікова група, якій показувалася реклама\n",
        "* `gender` --- стать тих, кому показували рекламу\n",
        "* `interest` --- код, що вказує категорію, до якої належить інтерес користувача (відповідність число - інтерес)\n",
        "* `impressions` --- число показів\n",
        "* `clicks` --- число кліків\n",
        "* `spent` --- сума, яку компанія витратила на показ оголошення \n",
        "* `total_conversion` --- кількість людей, які зацікавилися продуктом після перегляду реклами\n",
        "* `approved_conversion` --- кількість людей, які купили продукт після перегляду реклами"
      ],
      "id": "1c48736f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}