{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Baby Names\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "description: \"Джерело: [SSN Office](https://www.ssa.gov/oact/babynames/background.html)\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.png\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - zip\n",
        "  - categorical\n",
        "  - continuous\n",
        "  - visualization\n",
        "  - usa\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.png){width=100%}\n",
        ":::\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/babynames/names.zip)\n",
        "\n",
        "Опис даних:\n",
        "\n",
        "> Всі імена взяті із заяв на отримання карток соціального страхування для дітей, які **народилися в США після 1879 року**. Зверніть увагу, що **багато людей, народжених до 1937 року, ніколи не зверталися за карткою соціального страхування**, тому їхні імена не включені в дані.<br><br>Задля конфіденційності, якщо ім'я зустрічається **менше 5 разів за рік** у певному штаті, такі записи **виключені** з вибірки.<br><br>Усі дані взяті зі 100% вибірки записів про заяви на отримання карток соціального страхування станом на **березень 2022 року**."
      ],
      "id": "70c72ff9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| column: page-inset-right\n",
        "\n",
        "'https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/babynames/names.zip'"
      ],
      "id": "1e03f29a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import urllib.request\n",
        "import os.path\n",
        "import zipfile\n",
        "\n",
        "# Завантажуємо дані безпосередньо з інтернету\n",
        "data_url = \"https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/babynames/names.zip\"\n",
        "local_filename = \"babynames.zip\"\n",
        "if not os.path.exists(local_filename): # якщо дані існують, не завантажувати знову\n",
        "    with urllib.request.urlopen(data_url) as resp, open(local_filename, 'wb') as f:\n",
        "        f.write(resp.read())\n",
        "\n",
        "babynames = [] \n",
        "with zipfile.ZipFile(local_filename, \"r\") as zf:\n",
        "    data_files = [f for f in zf.filelist if f.filename[-3:] == \"txt\"]\n",
        "    def extract_year_from_filename(fn):\n",
        "        return int(fn[3:7])\n",
        "    for f in data_files:\n",
        "        year = extract_year_from_filename(f.filename)\n",
        "        with zf.open(f) as fp:\n",
        "            df = pd.read_csv(fp, names=[\"Name\", \"Sex\", \"Count\"])\n",
        "            df[\"Year\"] = year\n",
        "            babynames.append(df)\n",
        "babynames = pd.concat(babynames)\n",
        "\n",
        "babynames"
      ],
      "id": "8e0e68ae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Завантаження даних\n",
        "\n",
        "::: {.panel-tabset}\n",
        "## R\n",
        "\n",
        "``` {.r}\n",
        "library(tidyverse)\n",
        "library(vroom)\n",
        "\n",
        "# Завантаження даних безпосередньо з Інтернету\n",
        "data_url <- \"https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/babynames/names.zip\"\n",
        "local_filename <- \"babynames.zip\"\n",
        "if (!file.exists(local_filename)) { # якщо дані існують, не завантажувати знову\n",
        "  download.file(data_url, local_filename, mode = \"wb\")\n",
        "}\n",
        "\n",
        "data_files <- unzip(local_filename, junkpaths = TRUE, exdir = tempdir())\n",
        "\n",
        "babynames <- list()\n",
        "for (i in data_files) {\n",
        "  df <- vroom(i, col_names = c(\"Name\", \"Sex\", \"Count\"), show_col_types = FALSE) %>% \n",
        "    mutate(Year = str_match(i, \"yob(\\\\d{4})\\\\.txt\")[, 2] %>% \n",
        "             as.numeric())\n",
        "  babynames <- bind_rows(babynames, df)\n",
        "}\n",
        "```\n",
        "\n",
        "## Python\n",
        "\n",
        "``` {.python}\n",
        "import pandas as pd\n",
        "import urllib.request\n",
        "import os.path\n",
        "import zipfile\n",
        "\n",
        "# Завантажуємо дані безпосередньо з інтернету\n",
        "data_url = \"https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/babynames/names.zip\"\n",
        "local_filename = \"babynames.zip\"\n",
        "if not os.path.exists(local_filename): # якщо дані існують, не завантажувати знову\n",
        "    with urllib.request.urlopen(data_url) as resp, open(local_filename, 'wb') as f:\n",
        "        f.write(resp.read())\n",
        "\n",
        "babynames = [] \n",
        "with zipfile.ZipFile(local_filename, \"r\") as zf:\n",
        "    data_files = [f for f in zf.filelist if f.filename[-3:] == \"txt\"]\n",
        "    def extract_year_from_filename(fn):\n",
        "        return int(fn[3:7])\n",
        "    for f in data_files:\n",
        "        year = extract_year_from_filename(f.filename)\n",
        "        with zf.open(f) as fp:\n",
        "            df = pd.read_csv(fp, names=[\"Name\", \"Sex\", \"Count\"])\n",
        "            df[\"Year\"] = year\n",
        "            babynames.append(df)\n",
        "babynames = pd.concat(babynames)\n",
        "```\n",
        "\n",
        ":::"
      ],
      "id": "fc385b98"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}