{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"NC Courage Data\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg){width=100%}\n",
        ":::\n",
        "\n",
        "## Опис\n",
        "\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/courage/courage.csv)"
      ],
      "id": "ad975a92"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "\"https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/courage/courage.csv\""
      ],
      "id": "58097542",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_csv('courage.csv', sep=',')"
      ],
      "id": "01e791d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Змінні\n",
        "\n",
        "| Variable      | Descripton                                         |\n",
        "|---------------|----------------------------------------------------|\n",
        "| `game_id`     | An unique ID for the game                          |\n",
        "| `game_date`   | Game date                                          |\n",
        "| `game_number` | Game number                                        |\n",
        "| `home_team`   | Name of the home team, abbreviated                 |\n",
        "| `away_team`   | Name of the away team, abbreviated                 |\n",
        "| `opponent`    | The team NC Courage played against                 |\n",
        "| `home_pts`    | Number of points by the home team                  |\n",
        "| `away_pts`    | Number of points by the away team                  |\n",
        "| `result`      | Result of the game for NC Courage (win, loss, tie) |\n",
        "| `season`      | Season (2017, 2018, or 2019)                       |"
      ],
      "id": "7cf8d6d8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}