{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Стратифікація\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "description: Припустимо, що в нас користувачі можуть заходити на сайт із двох типів пристроїв...\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "  - ab\n",
        "  - aa\n",
        "  - stratification\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg){width=100%}\n",
        ":::\n",
        "\n",
        "## Опис\n",
        "\n",
        "Припустимо, що в нас користувачі можуть заходити на сайт із двох типів пристроїв: комп'ютер (PC) або мобільний телефон (mobile). Ми проводимо рекламну компанію, і під успіхом розуміємо факт заходу на сайт.\n",
        "\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/stratification/stratification.csv)"
      ],
      "id": "c2a53eaf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "\"https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/stratification/stratification.csv\""
      ],
      "id": "f1404ad9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_csv('stratification.csv', index_col=0, sep=';')"
      ],
      "id": "93934857",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Змінні\n",
        "\n",
        "* `Device` --- тип пристрою\n",
        "* `Metric (Group A)` --- версія додатка A\n",
        "* `Metric (Group B)` --- версія додатка B\n"
      ],
      "id": "bc5d636f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}