{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Superheroes\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg){width=100%}\n",
        ":::\n",
        "\n",
        "## Змінні\n",
        "\n",
        "* `name` --- ім'я героя\n",
        "* `Gender` --- стать героя\n",
        "* `Eye color` --- кольори очей\n",
        "* `Race` --- раса героя\n",
        "* `Hair color` --- кольори волосся\n",
        "* `Height` --- зріст героя\n",
        "* `Publisher` --- видавництво\n",
        "* `Skin color` --- колір шкіри\n",
        "* `Alignment` --- моральна орієнтація героя\n",
        "* `Weight` --- вага героя\n",
        "\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/heroes/heroes.csv)"
      ],
      "id": "4bfa4e67"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "\"https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/heroes/heroes.csv\""
      ],
      "id": "e6560e93",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_csv('heroes.csv', index_col=0, sep=',')"
      ],
      "id": "c821a227",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}