{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Генерація електроенергії в Україні\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "description: \"Джерело: Укренерго\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - csv\n",
        "  - time series\n",
        "  - energy\n",
        "  - ukraine\n",
        "  - weather\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg)\n",
        ":::\n",
        "\n",
        "## Генерація електроенергії в Україні (2014-2021) [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/energy_ua/energy_ua_2014_2021.csv)"
      ],
      "id": "3a042b48"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| column: page-inset-right\n",
        "\n",
        "'https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/energy_ua/energy_ua_2014_2021.csv'"
      ],
      "id": "9dd73862",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ua-energy-14-21\n",
        "#| echo: false\n",
        "#| column: page-inset-right\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "energy_14_21 = pd.read_csv('https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/energy_ua/energy_ua_2014_2021.csv')\n",
        "energy_14_21"
      ],
      "id": "ua-energy-14-21",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Генерація електроенергії та погодні умови в Україні (2016-2019) [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/energy_ua/energy_weather_ua_2016_2019.csv)"
      ],
      "id": "e5be41a1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| column: page-right\n",
        "\n",
        "'https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/energy_ua/energy_weather_ua_2016_2019.csv'"
      ],
      "id": "ee889d82",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ua-energy-16-19\n",
        "#| echo: false\n",
        "#| column: page-right\n",
        "\n",
        "energy_16_19 = pd.read_csv('https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/energy_ua/energy_weather_ua_2016_2019.csv')\n",
        "energy_16_19"
      ],
      "id": "ua-energy-16-19",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}