{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Milan Telecom: SMS, Call, Internet\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "description: \"Джерело: Harvard Dataverse\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.jpg\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - parquet\n",
        "  - time series\n",
        "  - continuous\n",
        "  - telecom\n",
        "  - italy\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.jpg){width=100%}\n",
        ":::\n",
        "\n",
        "Набір даних містить інформацію щодо навантаження базових станцій компанії Telecom Italia за два місяці в Мілані та провінції Трентіно. Водночас також доступні й додаткові дані щодо споживання електроенергії, активності в соціальних мережах тощо. Повний опис набору даних доступний на сайті [Harvard Dataverse](https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/EGZHFV) або у публікації [A multi-source dataset of urban life in the city of Milan and the Province of Trentino](https://www.nature.com/articles/sdata201555).\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://drive.usercontent.google.com/download?id=1NUbqYNF0hLHBhm0X7l_CJtz7AdLV-qe1&export=download&authuser=0&confirm=t&uuid=8af5bf17-9d31-43a0-a2e1-f1c3580fc4d5&at=APZUnTVh7-bjqSlZ7Irp3ls2VrBl%3A1711907112491)"
      ],
      "id": "4c966820"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "'https://drive.usercontent.google.com/download?id=1NUbqYNF0hLHBhm0X7l_CJtz7AdLV-qe1&export=download&authuser=0&confirm=t&uuid=8af5bf17-9d31-43a0-a2e1-f1c3580fc4d5&at=APZUnTVh7-bjqSlZ7Irp3ls2VrBl%3A1711907112491'"
      ],
      "id": "ba8a37a8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_parquet('https://drive.usercontent.google.com/download?id=1NUbqYNF0hLHBhm0X7l_CJtz7AdLV-qe1&export=download&authuser=0&confirm=t&uuid=8af5bf17-9d31-43a0-a2e1-f1c3580fc4d5&at=APZUnTVh7-bjqSlZ7Irp3ls2VrBl%3A1711907112491')"
      ],
      "id": "8fdf459e",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}