{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Bikeshare Insights\"\n",
        "author: \"Ігор Мірошниченко\"\n",
        "description: \"Дані про прокат велосипедів у Чикаго<br><br>Джерело: [Divvy Bikes](https://divvybikes.com/system-data)\"\n",
        "date: today\n",
        "date-format: iso\n",
        "image: featured.png\n",
        "number-sections: false\n",
        "# execute: \n",
        "#   freeze: auto\n",
        "categories:\n",
        "  - parquet\n",
        "  - retail\n",
        "  - usa\n",
        "  - geo\n",
        "---\n",
        "\n",
        "::: {.column-margin}\n",
        "![](featured.png){width=100%}\n",
        ":::\n",
        "\n",
        "## Опис\n",
        "\n",
        "Цей набір даних містить інформацію про Divvy Bikes, програму спільного користування велосипедами, яка надає мешканцям та гостям Чикаго зручний спосіб досліджувати місто. \n",
        "\n",
        "Файл містить дані про активність велопрокату в пік літа - липень 2023 року. Стовпчики включають ID поїздки, тип велосипеда, час початку та закінчення, назви та ідентифікатори станцій, координати місцезнаходження та тип учасника.\n",
        "\n",
        "## Дані [{{< iconify material-symbols download >}}](https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/bike_share/bikeshare.parquet)"
      ],
      "id": "de0228d4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| column: page-right\n",
        "\n",
        "'https://raw.githubusercontent.com/Aranaur/aranaur.rbind.io/main/datasets/bike_share/bikeshare.parquet'"
      ],
      "id": "3777da8c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| column: screen-inset-right\n",
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "pd.read_parquet(\"bikeshare.parquet\")"
      ],
      "id": "92c7c386",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Python\\Python311\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}